<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoAssets\ed-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoAssets\ed-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
 
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" />
  </ItemGroup>

</Project>
