# core-admin

./: .editorconfig  .gitignore  DotNetEd.AutoAdmin.sln  DotNetEd.CoreAdmin.sln  LICENSE  LICENSE.md  README.md
src/: DotNetEd.AutoAdmin.sln  (+1 more)
src/DotNetEd.AutoAdmin/: AutoAdminConfigurationExtensions.cs  DiscoveredDbContextType.cs  DotNetEd.AutoAdmin.csproj
src/DotNetEd.AutoAdmin/Controllers/: AutoAdminDataController.cs  AutoAdminHomeController.cs
src/DotNetEd.AutoAdmin/ViewComponents/: AutoAdminMenuViewComponent.cs
src/DotNetEd.AutoAdmin/ViewModels/: DataDeleteViewModel.cs  DataListViewModel.cs  MenuViewModel.cs
src/DotNetEd.AutoAdmin/Views/AutoAdminData/: DeleteEntity.cshtml  Edit.cshtml  Index.cshtml
src/DotNetEd.AutoAdmin/Views/AutoAdminHome/: Index.cshtml
src/DotNetEd.AutoAdmin/Views/Shared/: _AutoAdminLayout.cshtml
src/DotNetEd.AutoAdmin/Views/Shared/Components/AutoAdminMenu/: Default.cshtml
src/DotNetEd.AutoAdmin/Views/Shared/EditorTemplates/: Enum.cshtml  Guid.cshtml  Int32.cshtml  MultilineText.cshtml
src/DotNetEd.AutoAdmin/wwwroot/js/mvc-grid/: mvc-grid.d.ts  mvc-grid.js  mvc-grid.ts
src/DotNetEd.CoreAdmin/: CoreAdminAuthFilter.cs  CoreAdminConfigurationExtensions.cs  CoreAdminSecurityOptions.cs  CoreAdminTree.cs  DbContextExtensions.cs  DiscoveredDbContextType.cs  DiscoveredDbSetEntityType.cs  DotNetEd.CoreAdmin.csproj  ImageUtils.cs  JsonLocalizer.cs
src/DotNetEd.CoreAdmin.DemoApp/: DotNetEd.CoreAdmin.DemoApp.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetEd.CoreAdmin.DemoApp/Controllers/: HomeController.cs
src/DotNetEd.CoreAdmin.DemoApp/Models/: ErrorViewModel.cs  TestAutogeneratedKeyEntity.cs  TestDbContext.cs  TestEntity.cs
src/DotNetEd.CoreAdmin.DemoApp/Properties/: launchSettings.json
src/DotNetEd.CoreAdmin.DemoApp/Views/: _ViewImports.cshtml
src/DotNetEd.CoreAdmin.DemoApp/Views/Home/: Index.cshtml
src/DotNetEd.CoreAdmin.DemoApp/Views/Shared/: _Layout.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet10/: DotNetEd.CoreAdmin.DemoAppDotNet10.csproj
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Pages/Shared/: _Layout.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet10/Properties/: launchSettings.json
src/DotNetEd.CoreAdmin.DemoAppDotNet6/: DotNetEd.CoreAdmin.DemoAppDotNet6.csproj  Program.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet6/Models/: ErrorViewModel.cs  TestAutogeneratedKeyEntity.cs  TestChildEntity.cs  TestDbContext.cs  TestEntity.cs  TestEntityWithImage.cs  TestParentEntity.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet6/Pages/: Index.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet6/Pages/Shared/: _Layout.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet8/: DotNetEd.CoreAdmin.DemoAppDotNet8.csproj  Program.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet8/Models/: TestAutogeneratedKeyEntity.cs  TestChildEntity.cs  TestDbContext.cs  TestEntity.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet8/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet8/Pages/Shared/: _Layout.cshtml
src/DotNetEd.CoreAdmin.DemoAppDotNet8/Properties/: launchSettings.json
src/DotNetEd.CoreAdmin/Controllers/: AccountController.cs  CoreAdminController.cs  CoreAdminDataController.cs  CoreAdminHomeController.cs
src/DotNetEd.CoreAdmin/Extensions/: GridColumnExtension.cs
src/DotNetEd.CoreAdmin/Provider/: CoreAdminProvider.cs
src/DotNetEd.CoreAdmin/Translations/: en-US.json  fr-FR.json  it-IT.json  ja-JP.json  pl-PL.json  pt-BR.json  uk.json  zh-CN.json
src/DotNetEd.CoreAdmin/ViewComponents/: CoreAdminMenuViewComponent.cs
src/DotNetEd.CoreAdmin/ViewModels/: DataDeleteViewModel.cs  DataListViewModel.cs  LoginModel.cs  MenuViewModel.cs  VerificationModel.cs
src/DotNetEd.CoreAdmin/Views/: _ViewImports.cshtml
src/DotNetEd.CoreAdmin/Views/Account/: Login.cshtml  Verification.cshtml
src/DotNetEd.CoreAdmin/Views/CoreAdmin/: Index.cshtml
src/DotNetEd.CoreAdmin/Views/CoreAdminData/: Create.cshtml  DeleteEntity.cshtml  Edit.cshtml  Index.cshtml
src/DotNetEd.CoreAdmin/Views/CoreAdminHome/: Index.cshtml
src/DotNetEd.CoreAdmin/Views/Shared/: _AutoAdminLayout.cshtml  _CoreAdminLayout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartialCoreAdmin.cshtml
src/DotNetEd.CoreAdmin/Views/Shared/Components/: ThemeToggle.cshtml
src/DotNetEd.CoreAdmin/Views/Shared/Components/CoreAdminMenu/: Default.cshtml
src/DotNetEd.CoreAdmin/Views/Shared/EditorTemplates/: Byte[].cshtml  Date.cshtml  DateOnly.cshtml  DateTime.cshtml  DateTimeOffset.cshtml  Decimal.cshtml  DefaultEntity.cshtml  Double.cshtml  Enum.cshtml  Markdown.cshtml  MultilineText.cshtml  String.cshtml  TimeOnly.cshtml  TimeSpan.cshtml
src/DotNetEd.CoreAdmin/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
src/DotNetEd.CoreAdmin/wwwroot/css/: bootstrap-dark.css  bootstrap-dark.min.css  jquery-ui.min.css  site.css  style.css
src/DotNetEd.CoreAdmin/wwwroot/css/easymde/: easymde-dark.css  easymde-dark.min.css  easymde.css  easymde.min.css
src/DotNetEd.CoreAdmin/wwwroot/css/mvc-grid/: mvc-grid-dark.css  mvc-grid.css
src/DotNetEd.CoreAdmin/wwwroot/js/: aspnet-validation.min.js  color-modes.js  jquery-ui.min.js  jquery.validate.js  navbar.js  site.js
src/DotNetEd.CoreAdmin/wwwroot/js/easymde/: easymde.min.js
tests/DotNetEd.CoreAdmin.IntegrationTestApp/: DotNetEd.CoreAdmin.IntegrationTestApp.csproj  IntegrationTestStartup.cs  Program.cs
tests/DotNetEd.CoreAdmin.IntegrationTestApp/Middleware/: FakeUserMiddleware.cs
tests/DotNetEd.CoreAdmin.IntegrationTestApp/Properties/: launchSettings.json
tests/DotNetEd.CoreAdmin.IntegrationTests/: BasicTests.cs  CrudTests.cs  DotNetEd.CoreAdmin.IntegrationTests.csproj  IntegrationTestsWebHostFactory.cs  OptionsTests.cs  SecurityTests.cs  TestAppFixture.cs
tests/DotNetEd.CoreAdmin.IntegrationTests/Properties/: launchSettings.json
tests/DotNetEd.CoreAdmin.IntegrationTests/TestApp/: IntegrationTestDbContext.cs
tests/DotNetEd.CoreAdmin.IntegrationTests/TestApp/Entities/: TestAutogeneratedKeyEntity.cs  TestChildEntity.cs  TestEntity.cs  TestParentEntity.cs
(+26 files in other folders)
