<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoAssets\ed-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoAssets\ed-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.0.0,7.0.0)" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7.0.0,8.0.0)" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'net6.0'" Include="..\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" AdditionalProperties="TargetFramework=net6.0" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net7.0'" Include="..\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" AdditionalProperties="TargetFramework=net7.0" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net8.0'" Include="..\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" AdditionalProperties="TargetFramework=net8.0" />
  </ItemGroup>

</Project>
