<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoAssets\ed-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoAssets\ed-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
     <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
 
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" />
  </ItemGroup>

</Project>
