<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<PackageId>CoreAdmin</PackageId>
		<PackageVersion>3.0.0</PackageVersion>
		<Description>Automagically add an Admin Panel to your .NET 8 web app.</Description>
		<Title>Core Admin Panel for ASP.NET Core</Title>
		<Authors>edandersen</Authors>
		<Copyright>Copyright ©2024 Ed Andersen</Copyright>
		<PackageProjectUrl>https://github.com/edandersen/core-admin</PackageProjectUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\**" />
		<Content Remove="Areas\**" />
		<EmbeddedResource Remove="Areas\**" />
		<None Remove="Areas\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Translations\en-us.json" />
		<Content Remove="Translations\fr-FR.json" />
		<Content Remove="Translations\it-IT.json" />
		<Content Remove="Translations\ja-JP.json" />
		<Content Remove="Translations\pt-BR.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Translations\it-IT.json" />
		<EmbeddedResource Include="Translations\en-US.json" />
		<EmbeddedResource Include="Translations\fr-FR.json" />
		<EmbeddedResource Include="Translations\ja-JP.json" />
		<EmbeddedResource Include="Translations\pt-BR.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
	</ItemGroup>


</Project>
