<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<PackageId>CoreAdmin</PackageId>
		<PackageVersion>4.0.0</PackageVersion>
		<Description>Automagically add an Admin Panel to your .NET 10 web app.</Description>
		<Title>Core Admin Panel for ASP.NET Core</Title>
		<Authors>edandersen</Authors>
		<Copyright>Copyright ©2026 Ed Andersen</Copyright>
		<PackageProjectUrl>https://github.com/edandersen/core-admin</PackageProjectUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\**" />
		<Content Remove="Areas\**" />
		<EmbeddedResource Remove="Areas\**" />
		<None Remove="Areas\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Translations\en-us.json" />
		<Content Remove="Translations\fr-FR.json" />
		<Content Remove="Translations\it-IT.json" />
		<Content Remove="Translations\ja-JP.json" />
		<Content Remove="Translations\pt-BR.json" />
		<Content Remove="Translations\pl-PL.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Translations\it-IT.json" />
		<EmbeddedResource Include="Translations\en-US.json" />
		<EmbeddedResource Include="Translations\fr-FR.json" />
		<EmbeddedResource Include="Translations\ja-JP.json" />
		<EmbeddedResource Include="Translations\pt-BR.json" />
		<EmbeddedResource Include="Translations\pl-PL.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="8.0.0" />
	</ItemGroup>


</Project>
