<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<PackageId>AmplifiAdminPortal</PackageId>
		<PackageVersion>1.0.13</PackageVersion>
		<Description>Automagically add an Admin Panel to your .NET 6 web app.</Description>
		<Title>Core Admin Panel for ASP.NET Core</Title>
		<Authors>amplifi</Authors>
		<Copyright>Copyright ©2022 Ed Andersen</Copyright>
		<PackageProjectUrl>https://github.com/amplified-global/core-admin</PackageProjectUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Nullable>disable</Nullable>
		<RepositoryUrl>https://github.com/amplified-global/core-admin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\**" />
		<Content Remove="Areas\**" />
		<EmbeddedResource Remove="Areas\**" />
		<None Remove="Areas\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Translations\en-us.json" />
		<Content Remove="Translations\fr-FR.json" />
		<Content Remove="Translations\ja-JP.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Translations\en-US.json" />
		<EmbeddedResource Include="Translations\fr-FR.json" />
		<EmbeddedResource Include="Translations\ja-JP.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>


</Project>
