<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <PackageId>DotNetEd.AutoAdmin</PackageId>
    <PackageVersion>0.2.1-beta</PackageVersion>
    <Title>Auto Admin for ASP.NET Core</Title>
    <Authors>edandersen</Authors>
    <Copyright>Copyright ©2020 Ed Andersen</Copyright>
    <PackageProjectUrl>https://github.com/edandersen/auto-admin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.1.0" />
  </ItemGroup>


</Project>
