<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'net6.0'" Include="..\..\src\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net7.0'" Include="..\..\src\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net8.0'" Include="..\..\src\DotNetEd.CoreAdmin\DotNetEd.CoreAdmin.csproj" />

    <ProjectReference Condition="'$(TargetFramework)' == 'net6.0'" Include="..\DotNetEd.CoreAdmin.IntegrationTestApp\DotNetEd.CoreAdmin.IntegrationTestApp.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net7.0'" Include="..\DotNetEd.CoreAdmin.IntegrationTestApp\DotNetEd.CoreAdmin.IntegrationTestApp.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net8.0'" Include="..\DotNetEd.CoreAdmin.IntegrationTestApp\DotNetEd.CoreAdmin.IntegrationTestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
